<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rotacionjuego"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <ImageView
        android:id="@+id/grassbackground"
        android:layout_width="1281dp"
        android:layout_height="828dp"
        android:background="@drawable/grassbackground"
        android:scaleX="1"
        android:scaleY="1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/cuerda"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="335dp"
        android:layout_marginTop="455dp"
        android:scaleX="0.264"
        android:scaleY="0.6"
        android:src="@drawable/cuerda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/balde"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="335dp"
        android:layout_marginTop="520dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/balde"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/polea_lado1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleX="6"
        android:scaleY="6"
        android:src="@drawable/polea_lado1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />

    <ImageView
        android:id="@+id/pozo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="470dp"
        android:scaleX="4.56"
        android:scaleY="4.56"
        android:src="@drawable/pozo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/polea_lado2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleX="6"
        android:scaleY="6"
        android:src="@drawable/polea_lado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pozo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="150dp"
        android:max="100"
        android:progress="0"
        android:scaleX="4"
        android:scaleY="6"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_play"
        android:layout_width="180dp"
        android:layout_height="162dp"
        android:background="@drawable/selector_button"
        android:scaleType="fitCenter"
        android:src="@drawable/play_buttom"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_rst"
        android:layout_width="180dp"
        android:layout_height="162dp"
        android:background="@drawable/selector_button"
        android:scaleType="fitCenter"
        android:src="@drawable/restar_icon"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esperando datos..."
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repetitionsTextView" />

    <TextView
        android:id="@+id/repetitionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeticiones máximas: "
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedRotationTextView" />

    <TextView
        android:id="@+id/selectedRotationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel seleccionado: "
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AngleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ángulo ref: "
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataTextView" />

    <TextView
        android:id="@+id/DifferenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diferencia de Ángulo: "
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AngleTextView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

